<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#FF5722"
        android:text="Thông tin cá nhân"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="Họ tên :" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/CCCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CCCD :" />

            <EditText
                android:id="@+id/edtCCCD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1680AF"
        android:text="Bằng cấp"
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rdGBangcap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdBTrungCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trung cấp" />

        <RadioButton
            android:id="@+id/rdBCaoDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cao đẳng" />

        <RadioButton
            android:id="@+id/rdBDaiHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đại học" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1680AF"
        android:text="Sở thích các nhân"
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/ckcTruyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đọc truyện" />

        <CheckBox
            android:id="@+id/ckcNgheNhac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nghe nhạc" />

        <CheckBox
            android:id="@+id/ckcXem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xem sẽ" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1680AF"
        android:text="Thông tin bổ sung"
        android:textAlignment="center"
        android:textColor="#F4F4F4"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtBosung"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:backgroundTint="#E1D8D8"
        android:text="Gửi thông tin"
        android:textColor="#100E0E"
        android:textSize="20sp" />

</LinearLayout>