<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả :"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNghiem"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#8BC34A"
        android:text="Nghiệm"
        android:textAlignment="center"
        android:textColor="#EFE9E9"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnQuaylai"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Quay lại " />
</LinearLayout>