<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#7D4427"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#7D4427"
        android:backgroundTint="#E6DF44"
        android:text="Giải phương trình bậc 1"
        android:textAlignment="center"
        android:textColor="#011A27"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhập A :"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSoA"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhập B :"
            android:textColor="#8BC34A"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSoB"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/btnTInh"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#EAF1EB"
        android:backgroundTint="#03A9F4"
        android:text="Tính kết quả"
        app:rippleColor="#FF5722" />

</LinearLayout>