<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneCall" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="Input Phone Number"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="306dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone" />

        <ImageButton
            android:id="@+id/btnPhoneButton"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/phonecall" />

    </LinearLayout>

    <Button
        android:id="@+id/btnBack1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CAC2C2"
        android:text="Back"
        android:textColor="#070707"
        android:textSize="20sp" />
</LinearLayout>