<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:backgroundTint="#F5F6F6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#03A9F4"
        android:text="Trang chủ"
        android:textAlignment="center"
        android:textColor="#F1E6E6"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="299dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:backgroundTint="#FF5722"
        android:text="Click to view" />

</LinearLayout>